# PrimeforStaj

./: README.md
e-ticaret/client/: package-lock.json  package.json
e-ticaret/client/src/: index.css
e-ticaret/client/src/Components/Brand/: UpdateBrand.js
e-ticaret/client/src/Components/Category/: AddCategory.js  CategoryList.js  UpdateCategory.js
e-ticaret/client/src/Components/Color/: UpdateColor.js
e-ticaret/client/src/Components/Login/: MyAccount.js
e-ticaret/client/src/Components/Offers/: OffersIGot.js  UserOffers.js
e-ticaret/client/src/Components/Product/: ProductList.js
e-ticaret/client/src/Components/Products/: UserProducts.js
e-ticaret/client/src/Components/SideBar/: Header.js  UserSettings.js
e-ticaret/client/src/Components/SignUp/: SignUpPage.js
e-ticaret/client/src/Components/UsedState/: AddUsedState.js
e-ticaret/client/src/Contexts/: ProductIdContext.js  isLoginContex.js
e-ticaret/client/src/Css/: Header.css  navbar.css
e-ticaret/client/src/validations/: LoginSchema.js  OfferSchema.js
e-ticaret/client/stajreact4/src/: App.js  Modal.js  index.js
e-ticaret/server/: PrimeforStaj2.sln
e-ticaret/server/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
e-ticaret/server/API/Controllers/: BrandController.cs  ColorController.cs  OfferController.cs  ProductsController.cs  UsersController.cs  UsingStatusController.cs  categoriesController.cs
e-ticaret/server/API/Properties/: launchSettings.json
e-ticaret/server/BusinessLayer/: BusinessLayer.csproj
e-ticaret/server/BusinessLayer/Abstract/: IBrandService.cs  IColorService.cs  IGenericService.cs  IMyAccountService.cs  IOfferService.cs  IProductService.cs  IUserService.cs  IUsingStatusService.cs
e-ticaret/server/BusinessLayer/Concrete/: BrandManager.cs  CategoryManager.cs  ColorManager.cs  OfferManager.cs  ProductManager.cs  UserManager.cs  UsingStatusManager.cs
e-ticaret/server/BusinessLayer/ValidationRules/: ProductValidator.cs  UserValidator.cs  ValidationFilter.cs
e-ticaret/server/Core/: Core.csproj
e-ticaret/server/Core/Common/: Global.cs
e-ticaret/server/Core/SendMessage/: IMessage.cs  IMessageFactory.cs  MessageFactory.cs  SendBlockMessagetoUser.cs  SendBlockMsgtoUserFactory.cs  SendRegisterMessagetoUser.cs  SendRegisterMsgtoUserFactory.cs
e-ticaret/server/Core/Utilities/Results/: SuccessDataResult.cs
e-ticaret/server/DataAccessLayer/: DataAccessLayer.csproj  DatabaseContext.cs
e-ticaret/server/DataAccessLayer/Abstract/: IAboutDal.cs  IBrandDal.cs  ICategoryDal.cs  IColorDal.cs  IContactDal.cs  IMyAccountDal.cs  IOfferDal.cs  IProductDal.cs  IUserDal.cs  IUsingStatusDal.cs
e-ticaret/server/DataAccessLayer/Concrete/: AboutRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  ContactRepository.cs  MyAccountRepository.cs  OfferRepository.cs  ProductRepository.cs  UserRepository.cs  UsingStatusRepository.cs
e-ticaret/server/DataAccessLayer/Migrations/: 20220825125752_mig1.Designer.cs  20220825125752_mig1.cs  20220826103323_adduserrole.Designer.cs  20220826103323_adduserrole.cs  20220830161821_migdeleteconfirmpassw.Designer.cs  20220830161821_migdeleteconfirmpassw.cs  DatabaseContextModelSnapshot.cs
e-ticaret/server/DataAccessLayer/UnitOfWork/: IUnitOfWork.cs
e-ticaret/server/Entities/: EntityLayer.csproj
e-ticaret/server/Entities/Concrete/: Brand.cs  Category.cs  Color.cs  Comment.cs  Contact.cs  MyAccount.cs  Offer.cs  Product.cs  User.cs  UsingStatus.cs
e-ticaret/server/Entities/DTOS/: OffersIGotDto.cs  OffersUserDto.cs  ProductDetailDto.cs  UserLoginDto.cs  UserProductDto.cs
(+24 files in other folders)
